<?xml version="1.0"?>
<robot name="ur_robotiq" xmlns:xacro="http://ros.org/wiki/xacro">
    <!-- Arguments -->
    <xacro:arg name="robot_ip" default="192.168.56.101"/>
    <xacro:arg name="ur_type" default="ur3e"/>
    <xacro:arg name="com_port" default="/dev/ttyUSB0"/>
    <xacro:arg name="tf_prefix" default=""/>
    <xacro:arg name="name" default="ur_robotiq"/>
    <xacro:arg name="use_fake_hardware" default="false"/>
    <xacro:arg name="joint_limits_parameters_file" default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"/>
    <xacro:arg name="kinematics_parameters_file" default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
    <xacro:arg name="physical_parameters_file" default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
    <xacro:arg name="visual_parameters_file" default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"/>
    <xacro:arg name="script_filename" default="$(find ur_client_library)/resources/external_control.urscript"/>
    <xacro:arg name="input_recipe_filename" default="$(find ur_robot_driver)/resources/rtde_input_recipe.txt"/>
    <xacro:arg name="output_recipe_filename" default="$(find ur_robot_driver)/resources/rtde_output_recipe.txt"/>

    <xacro:include filename="$(find ur_robotiq_description)/urdf/ur_robotiq_macro.xacro"/>

    <link name="world"/>

    <!--This will create the scene where the robot is located in-->
    <xacro:ur_robotiq
        parent="world"
        robot_ip="$(arg robot_ip)"
        ur_type="$(arg ur_type)"
        com_port="$(arg com_port)"
        tf_prefix="$(arg tf_prefix)"
        use_fake_hardware="$(arg use_fake_hardware)"
        joint_limits_parameters_file="$(arg joint_limits_parameters_file)"
        kinematics_parameters_file="$(arg kinematics_parameters_file)"
        physical_parameters_file="$(arg physical_parameters_file)"
        visual_parameters_file="$(arg visual_parameters_file)"
        script_filename="$(arg script_filename)"
        output_recipe_filename="$(arg output_recipe_filename)"
        input_recipe_filename="$(arg input_recipe_filename)"
        >
        <origin xyz="0 0 1" rpy="0 0 0" />
    </xacro:ur_robotiq>

</robot>